/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.auto

participant Client identified by clientId {
  o String clientId
  o String firstName
  o String lastName
  o String adress
}

participant Insurer identified by insurerId {
  o String insurerId
}

participant Banker identified by bankerId {
  o String bankerId
}

participant Producer identified by producerId {
  o String producerId
}

participant Client identified by clientId {
  o String clientId
  o String firstName
  o String lastName
  o String address
}

asset Loan identified by loanId {
  o String loanId
  o String priceLoan
  o Boolean loanAccepted
}

asset Insurance identified by insuranceId {
  o String insuranceId
  o String type
  o Boolean insuranceAccepted
}

asset Vehicle identified by vehicleId {
  o String vehicleId
  o String type
  o String price
  o String timeLimit
  o Boolean loanAccepted
}

transaction OrderTransaction {
  --> Vehicle asset
  --> Client client
  --> Producer producer
}

transaction LoanTransaction {
  --> Loan asset
  --> Client client
  --> Banker banker
}

transaction InsuranceTransaction {
  --> Insurance asset
  --> Client client
  --> Insurer insurer
}
