/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.auto

participant Client identified by clientId {
  o String clientId
  o String firstName
  o String lastName
  o String address
  --> Vehicle[] vehicles optional
  --> Loan[] loans optional
  --> Insurance[] insurances optional
}

participant Insurer identified by insurerId {
  o String insurerId
  o String name
}

participant Bank identified by bankId {
  o String bankId
  o String name
}

participant Manufacturer identified by manufacturerId {
  o String manufacturerId
  o String name
}

asset Vehicle identified by vehicleId {
  o String vehicleId
  o String type optional
  o String price optional
  o String timeLimit optional
  o VehicleStatus status
  --> Client[] owners optional
  --> Manufacturer manufacturer
}

enum VehicleStatus {
  o NOT_SOLD
  o SOLD
}

asset Loan identified by loanId {
  o String loanId
  o String monthlyPrice optional
  o String monthDuration optional
  o String totalAmount optional
  o Boolean accepted optional
  --> Client client optional
  --> Bank bank
}

asset Insurance identified by insuranceId {
  o String insuranceId
  o String type optional
  o Boolean accepted optional
  o String monthlyPrice optional
  o String monthDuration optional
  o String totalAmount optional
  --> Client client optional
  --> Insurer insurer
}

transaction OrderTransaction {
  --> Vehicle vehicle
  --> Client client
}

transaction LoanTransaction {
  --> Loan loan
  --> Client client
  o Boolean accepted
}

transaction InsuranceTransaction {
  --> Insurance insurance
  --> Client client
  o Boolean accepted
}

transaction SetupDemo {
}
